page-activation {
.topimg{
    height: 100px;
    margin: 40px 0;
}
.contdiv{
    background: white;
    height: 350px;
    border-radius: 20px;
    width: 85%;
    margin: auto;
    font-family: cairoreg;
    p:first-of-type{
        text-align: center;
        margin: 10px 50px;
        line-height: 25px;
        font-size: 16px;
    }
      p:last-of-type{
        text-align: center;
        margin: 30px 50px 0;
        line-height: 25px;
        font-size: 20px;
        color: gray;
    }

    div{

        text-align: center;
        .input{
            display: inline-block;
            width: 20px;
            border-bottom:1px solid gray;
            margin:5px;
        }

        .text-input-md{
            margin-left:0 !important;
            margin-right:0 !important;
            width: 100%;
            padding:0 5px;
            text-align:center;
        }
    }
}
.regas{
    font-size: 14px;
    font-family: cairoreg;
}

.enter{
    width: 100%;
    font-size: 25px;
    color: #074b91;
    font-weight: bold;
    height: 52px;
    padding: 10px;
    margin-top: 20px;
    font-family: cairobold;
}
}
