
<ion-header>

  <ion-navbar>
    <ion-title> <myheader></myheader></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
 <ion-row class="toprow">
   <ion-col col-2><ion-icon class="menu" name="menu"></ion-icon></ion-col>
   <ion-col col-10 style="text-align: end">
     <div>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="mail"></ion-icon>
        <ion-icon  style="transform: rotate(90deg)"name="options"></ion-icon>
     </div>
   </ion-col>
 </ion-row>


<ion-row>
  <ion-col col-2></ion-col>
  <ion-col col-2 style="text-align:end">
    <img src="assets/imgs/mob.png">
  </ion-col>

  <ion-col col-8 style="text-align:start">
    <p class="firstp"> بضاعه الموبايلات</p>
  </ion-col>

</ion-row>


<div class="infodiv">
  <p><img src="assets/imgs/com.png"></p>
  <p>شركه موبايل ستور تعرض بضاعه مكونه من 1000 موبايل samsung note 5 لاسرع مشترى</p>
  <ion-row>
    <ion-col col-6>
       <p class="imgp"> 
       <img src="assets/imgs/loc.png">الرياض</p>
    </ion-col>

     <ion-col col-6 style="text-align: end">
        <ion-icon name="star"></ion-icon>
    </ion-col>
  </ion-row>

  <ion-row>
     <ion-col col-6>
       <p style="font-size: 20px;"> 
         300000$
       </p>
    </ion-col>

     <ion-col col-6 style="text-align: end">
        <img class="imgcart"src="assets/imgs/cart.png">
    </ion-col>
  </ion-row>

  
  <ion-row>
     <ion-col col-6></ion-col>

     <ion-col col-6 style="text-align: end">
       <p class="namep" style="color: gray;"> 
       <img src="assets/imgs/per.png">احمد المصرى</p>
    </ion-col>
  </ion-row>
</div>

<div class="imgdiv">
  <img src="assets/imgs/note1.jpg">
  <img src="assets/imgs/note2.jpg">
  <img src="assets/imgs/note3.jpg">
</div>
</ion-content>
