page-messages {
.toprow{
    height: 60px;
    margin: 10px 20px;
    
    text-align: center;
    ion-icon{
        font-size: 2.4em;
        color: #074b91;
        padding: 0 5px ;
    }

    .menu{
            border: 1px solid gray;
    padding: 0 5px;
    border-radius: 10px;
    background: #074b91;
    color: white;
    }
}
.message{
text-align: center;
margin: -5px 0;
font-size: 25px;
font-family: cairobold;
color: #074b91;
}

.itemrow{
    border-radius: 35px;
    margin-right: 10px;
    background-color: white;
    height: 55px;
    width: 84%;
    margin-top: 12px;
    display: inline-flex
   
}
.infop{
    margin: 0;
    font-size: 12px;
}
.trash{
    width: 8%;
    margin-top: 20px;
    padding-top: -2px;
    margin-right: 6px;
    margin-left: 5px;
   
}
.per{
    padding: 5px;
}
}
