
<ion-header>

  <ion-navbar>
    <ion-title> <myheader></myheader></ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

  <ion-row class="toprow">
    <ion-col col-2>  
      <ion-icon class="menu" name="menu" menuToggle></ion-icon>
    </ion-col>
    <ion-col col-8 class="message">
      الرسائل
    </ion-col>
    <ion-col col-2 style="text-align: end">
      <div>
         <ion-icon  style="transform: rotate(90deg)"name="options"></ion-icon>
      </div>
    </ion-col>
  </ion-row>



<div>
  <ion-row class="itemrow">
      <ion-col col-2><img class="per" src="assets/imgs/per.png"></ion-col>
      <ion-col col-10 style="padding: 10px;">
         <p class="infop">----------------------------------------------------</p>
      </ion-col>
   </ion-row>
   <img class="trash" src="assets/imgs/trash.png">
  </div>
  <div>
    <ion-row class="itemrow">
        <ion-col col-2><img class="per" src="assets/imgs/per.png"></ion-col>
        <ion-col col-10 style="padding: 10px;">
           <p class="infop">----------------------------------------------------</p>
        </ion-col>
     </ion-row>
     <img class="trash" src="assets/imgs/trash.png">
    </div>
    <div>
      <ion-row class="itemrow">
          <ion-col col-2><img class="per" src="assets/imgs/per.png"></ion-col>
          <ion-col col-10 style="padding: 10px;">
             <p class="infop">----------------------------------------------------</p>
          </ion-col>
       </ion-row>
       <img class="trash" src="assets/imgs/trash.png">
      </div>      
</ion-content>
