// http://ionicframework.com/docs/theming/

.content {
    background-color: #ececec;
}
*{
    direction: rtl;
}
.input-cover{
    position: static;
}

@font-face {
  font-family: 'cairoreg';
  src: url('../assets/fonts/Cairo/Cairo.ttf') ;
}

@font-face {
  font-family: 'cairobold';
  src: url('../assets/fonts/Cairo/Cairo-Bold.ttf') ;
}

.back-button.show-back-button {
    display: inline-block;
    transform: rotate(180deg);
}


.toolbar-background-md {
    background: #074b91;
}

.back-button.show-back-button {
    display: none !important;
}

.imgmenu{
    margin: 20px auto;
    width: 40%;
    text-align: center;
}

.menu-inner{
    width: 180px;
}

.menubtn{ 
    width: 70%;
    margin: 10px auto;
    border-radius: 20px;
    text-align: center;
    font-family:cairoreg;
    height: 115px;
    .item{
        padding: 0;
    }
    img{
        height: 50px;
        width:50px;
    }
}


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
