<ion-menu [content]="nav"side="right">
    <ion-content style="background-color: #bdbdbd;">
      <div class="imgmenu" (click)="toggleclose()">
          <img  src="assets/imgs/menu.png">    
      </div>
     
      <ion-list no-lines>
        <button class="menubtn" menuClose ion-item (click)="onNotify()">
          <img src="assets/imgs/notifiy.png"><br>الاشعارات
           
        </button>

        <button class="menubtn" menuClose ion-item (click)="onSearch()">
           <img src="assets/imgs/search.png"><br>البحث
        </button>
        <button class="menubtn" menuClose ion-item (click)="onEdit()">
            <img src="assets/imgs/account.png"><br>ضبط الصفحه الشخصيه
        </button>
        <button class="menubtn" menuClose ion-item (click)="onAddGood()">
            <img src="assets/imgs/box.png"><br>اضافه بضاعه
        </button>
        <button class="menubtn" menuClose ion-item  (click)="onSold()">
            <img src="assets/imgs/sold.png"><br>البضاعه المباعه
        </button>

        <button class="menubtn" menuClose  ion-item  (click)="onFav()">
            <img src="assets/imgs/star.png"><br>الاهتمامات
        </button>
        <button class="menubtn" menuClose ion-item>
            <img src="assets/imgs/exit.png"><br>الخروج
        </button>
      </ion-list>
    </ion-content>
  </ion-menu>

<ion-nav [root]="rootPage" #nav></ion-nav>
