<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><myheader></myheader></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
 <ion-row class="toprow">
   <ion-col col-2>  
     <ion-icon class="menu" menuToggle name="menu" ></ion-icon>
   </ion-col>
    <ion-col col-6> <p class="notifiyp">البحث عن بضاعة</p> </ion-col>
   <ion-col col-4 style="text-align: end">
     <div>
        <ion-icon name="mail"></ion-icon>
        <ion-icon  style="transform: rotate(90deg)"name="options"></ion-icon>
     </div>
   </ion-col>
 </ion-row>


 
</ion-content>
