<!--
  Generated template for the EditaccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><myheader></myheader></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
 <ion-row class="toprow">
   <ion-col col-2>  
     <ion-icon class="menu" menuToggle name="menu" ></ion-icon>
   </ion-col>
   <!-- <ion-col col-5><p class="notifiyp">البحث عن بضاعة</p></ion-col> -->
   <ion-col col-10 >
    
     <div>
        <p class="notifiyp">البحث عن بضاعة</p>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="mail"></ion-icon>
        <ion-icon  style="transform: rotate(90deg)"name="options"></ion-icon>
     </div>
   </ion-col>
 </ion-row>


 <form class="forma">
     
    <ion-item class="logitem">
      <!--<ion-label ></ion-label>-->
      <ion-input type="text" placeholder="الاسم" ></ion-input>
    </ion-item>

    <ion-item class="logitem">
      <!--<ion-label ></ion-label>-->
      <ion-input type="text" placeholder="البريد الالكترونى" ></ion-input>
    </ion-item>
    
       <ion-item class="logitem">
      <!--<ion-label ></ion-label>-->
      <ion-input type="text" placeholder="رقم الهاتف" ></ion-input>
    </ion-item>

       <ion-item class="logitem">
      <!--<ion-label ></ion-label>-->
      <ion-input type="text" placeholder="كلمه المرور" ></ion-input>
    </ion-item>

      <ion-item class="logitem">
    
      <ion-input type="text" placeholder="المكان" ></ion-input>
    </ion-item>

      <ion-item class="logitem" id="upload">
        <p style="display: inline-block;width:80%;">تحميل صوره شخصية</p>
        <img id="uploadimg" src="assets/imgs/upload.png">
      </ion-item>
        
    <button ion-button clear class="enter">تم</button>
</form>
</ion-content>
