<ion-header>
  <ion-navbar>
    <ion-title>
     <myheader></myheader>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
 
 <ion-row class="toprow">
   <ion-col col-2 (click)="toggleMenu()">  
     <ion-icon class="menu" name="menu" ></ion-icon>
   </ion-col>
   <ion-col col-10 style="text-align: end">
     <div>
        <ion-icon name="star"></ion-icon>
        <ion-icon name="mail"></ion-icon>
        <ion-icon  style="transform: rotate(90deg)"name="options"></ion-icon>
     </div>
   </ion-col>
 </ion-row>




<ion-row class="itemrow">
   <ion-col col-2><img src="assets/imgs/com.png"></ion-col>
   <ion-col col-7>
      <p class="infop">شركه موبايل استور تقدم 150 موبايل ايفون اس ٦ والسعر 300000$</p>
      <p class="detp" (click)="goDetails()">التفاصيل</p>
   </ion-col>
   <ion-col col-3>
      <p class="imgp"> 
      <img src="assets/imgs/loc.png">الرياض</p>
   </ion-col>
</ion-row>

<ion-row class="itemrow">
  <ion-col col-2><img src="assets/imgs/comm.png"></ion-col>
  <ion-col col-7>
    <p class="infop">شركه موبايل استور تقدم 150 موبايل ايفون اس ٦ والسعر 300000$</p>
    <p class="detp" (click)="goDetails()">التفاصيل</p>
  </ion-col>
  <ion-col col-3>
    <p class="imgp"> 
    <img src="assets/imgs/loc.png">مكة</p>
  </ion-col>
</ion-row>

<ion-row class="itemrow">
   <ion-col col-2><img src="assets/imgs/com.png"></ion-col>
   <ion-col col-7>
      <p class="infop">شركه موبايل استور تقدم 150 موبايل ايفون اس ٦ والسعر 300000$</p>
      <p class="detp" (click)="goDetails()">التفاصيل</p>
   </ion-col>
   <ion-col col-3>
      <p class="imgp"> 
      <img src="assets/imgs/loc.png">الرياض</p>
   </ion-col>
</ion-row>

<ion-row class="itemrow">
  <ion-col col-2><img src="assets/imgs/comm.png"></ion-col>
  <ion-col col-7>
    <p class="infop">شركه موبايل استور تقدم 150 موبايل ايفون اس ٦ والسعر 300000$</p>
    <p class="detp" (click)="goDetails()">التفاصيل</p>
  </ion-col>
  <ion-col col-3>
    <p class="imgp"> 
    <img src="assets/imgs/loc.png">مكة</p>
  </ion-col>
</ion-row>

<ion-row class="itemrow">
   <ion-col col-2><img src="assets/imgs/com.png"></ion-col>
   <ion-col col-7>
      <p class="infop">شركه موبايل استور تقدم 150 موبايل ايفون اس ٦ والسعر 300000$</p>
      <p class="detp" (click)="goDetails()">التفاصيل</p>
   </ion-col>
   <ion-col col-3>
      <p class="imgp"> 
      <img src="assets/imgs/loc.png">الرياض</p>
   </ion-col>
</ion-row>

<ion-row class="itemrow">
  <ion-col col-2><img src="assets/imgs/comm.png"></ion-col>
  <ion-col col-7>
    <p class="infop">شركه موبايل استور تقدم 150 موبايل ايفون اس ٦ والسعر 300000$</p>
    <p class="detp" (click)="goDetails()">التفاصيل</p>
  </ion-col>
  <ion-col col-3>
    <p class="imgp"> 
    <img src="assets/imgs/loc.png">مكة</p>
  </ion-col>
</ion-row>

  
</ion-content>
