page-notifications {


    .toprow{
    height: 60px;
    margin: 10px 20px;
   
    text-align: center;
    ion-icon{
        font-size: 2.4em;
        color: #074b91;
        padding: 0 5px ;
    }

    .menu{
            border: 1px solid gray;
    padding: 0 5px;
    border-radius: 10px;
    background: #074b91;
    color: white;
    }
}

.notifiyp{
    text-align: end;
    margin: -5px 0;
    font-size: 25px;
    font-family: cairobold;
    color: #074b91;
}

.notrow{
    background-color: white;
    border-radius: 30px;
    width: 90%;
    margin: 20px auto 0;
    [col-2]{
        text-align:center;
    }
    [col-10]{
        text-align: start;
        font-size: 15px;
        color: #4c4b4b;
        font-family: cairoreg;
    } 
}
}
