
<ion-header>

  <ion-navbar>
      <ion-title><myheader></myheader></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-row class="toprow">
        <ion-col col-2>  
          <ion-icon class="menu" menuToggle name="menu" ></ion-icon>
        </ion-col>
         <ion-col col-6>   </ion-col>
        <ion-col col-4 style="text-align: end">
          <div>
             <img class="per" src="assets/imgs/per.png">
             <ion-icon name="mail"></ion-icon>
             <ion-icon  style="transform: rotate(90deg)"name="options"></ion-icon>
          </div>
        </ion-col>
      </ion-row>
     <ion-row class="secondrow">
      <img  src="assets/imgs/mob.png"> <p class="notifiyp">بضاعة الموبيلات </p> 
     </ion-row>

      <div class="divdetails">
        <ion-row class="rowitem">
          <ion-col col-6 class="textside">تاريخ عرض البضاعة:</ion-col>
          <ion-col col-6 class="numberside">1/8/2017</ion-col>
        </ion-row>
        <ion-row class="rowitem">
            <ion-col col-6 class="textside">تاريخ بيع البضاعة:</ion-col>
            <ion-col col-6 class="numberside">1/8/2017</ion-col>
          </ion-row >
          <ion-row class="rowitem">
              <ion-col col-6 class="textside">سعر البيع :</ion-col>
              <ion-col col-6 class="numberside">$30000</ion-col>
            </ion-row >
            <ion-row class="rowitem">
                <ion-col col-6 class="textside">  المشتري:</ion-col>
                <ion-col col-6 class="numberside"><img class="per" src="assets/imgs/per.png">احمد المصري </ion-col>
              </ion-row>
      </div>
</ion-content>
