page-solgoddetail {
    .toprow{
        height: 60px;
        margin: 10px 0px;
       
        text-align: center;
        ion-icon{
            font-size: 2.4rem;
            color: #074b91;
            padding: 0 5px ;
        }
        
    
        .menu{
                border: 1px solid gray;
        padding: 0 5px;
        border-radius: 20px;
        background: #074b91;
        color: white;
        }
    }
    .secondrow{
        width: 60%;
        margin: auto;
        margin-top: -43px;
    }
    
    .notifiyp{
        text-align: end;
        margin: -5px 0;
        font-size: 18px;
        padding-top: 14px;
        font-family: cairobold;
        color: #074b91;
    }
    .per{
        height: 20px;
        width: 20px;
    }
    .divdetails{
        background-color: white;
        border-radius: 20px;
        text-align: center;
      
        margin: auto;
    }
    .textside{
        text-align: start;
        padding-right: 20px;
        font-family: cairoreg;
        padding-left: 20px;
    }
    .numberside{
        font-family: cairoreg;
        text-align: start;
    }
   .rowitem{
       margin-top: 20px;
   }

}
